@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
   --main-color:#1d1d35;
   --red:#e74c3c;
   --orange:#f39c12;
   --light-color:#888;
   --light-bg:#eee;
   --black:#2c3e50;
   --white:#fff;
   --border:.1rem solid rgba(0,0,0,.2);
}

*{
   font-family: "Playfair Display", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   
}

*::selection{
   
   background-color: var(--main-color);
   color:#fff;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   
}

html::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

html::-webkit-scrollbar-track{
   background-color: transparent;
}

html::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

body{
   background-color: var(--light-bg);
   padding-left: 30rem;

}


body.active{
   padding-left: 0;
}

section{
   padding:2rem;
   margin: 0 auto;
   max-width: 1200px;
}

.heading{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2.5rem;
   border-bottom: var(--border);
   padding-bottom: 1.5rem;
   text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn{
   border-radius: .5rem;
   color:#fff;
   font-size: 1.8rem;
   cursor: pointer;
   text-transform: capitalize;
   padding:1rem 3rem;
   text-align: center;
   margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   display: inline-block;
}

.btn,
.inline-btn{
   background-color: var(--main-color);
}

.option-btn,
.inline-option-btn{
   background-color:var(--orange);
}

.delete-btn,
.inline-delete-btn{
   background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
   color: var(--white);
}


.side-bar{
   position: fixed;
   top: 16.5rem; left: 10px;
   width: 28rem;
   background-color: var(--white);
   height: 73vh;
   border-right: var(--border);
   z-index: 1200;
   border-radius: 20px;
}



.side-bar .profile{
   padding:3rem 2rem;
   text-align: center;
}

.side-bar .profile .image{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.side-bar .profile .name{
   font-size: 2rem;
   color:var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.side-bar .profile .role{
   font-size: 1.8rem;
   color: var(--light-color);
}

.side-bar .sidebar a{
   display: block;
   padding: 1.3rem;
   font-size: 2rem;
   padding-left: 20px;
   text-align: left;
}

.side-bar .sidebar a i{
   margin-right: 1.5rem;
   color:var(--main-color);
   transition: .2s linear;
}

.side-bar .sidebar a span{
   color:var(--light-color);
}
.side-bar .sidebar a span:hover{
    color:white;
 }
.side-bar .sidebar a:hover{
   background-color: #5c59da;
    color: white;
   
}

.side-bar .sidebar a:hover i{
   margin-right: 2.5rem;
   color: white;
}

.side-bar.active{
   left: -30rem;
   
}



/* USer Profile */

.user-profile
{
    
    margin-top: 1.3rem;
}
.user-profile .info{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;

 }
 
 .user-profile .info .user{
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
 }
 
 .user-profile .info .user img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
 }
 
 .user-profile .info .user h3{
    font-size: 2rem;
    color: var(--black);
 }
 
 .user-profile .info .user p{
    font-size: 1.7rem;
    color: var(--light-color);
    padding: .3rem 0;
 }
 
 .user-profile .info .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
 }
 
 .user-profile .info .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    flex: 1 1 25rem;
 }
 
 .user-profile .info .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
 }
 .user-profile .info .box-container .box .flex .headd{
    font-size: 1.7rem;
    font-weight: bold;
 }
 .user-profile .info .box-container .box .flex .data{
    font-size: 1.7rem;
    font-weight: normal;
 }
 .user-profile .info .box-container .box .flex i{
    font-size:2rem;
    color: var(--white);
    background-color: var(--black);
    text-align: center;
    border-radius: .5rem;
    height: 5rem;
    width: 5rem;
    line-height: 4.9rem;
 }
 
 .user-profile .info .box-container .box .flex span{
    font-size: 2.5rem;
    color: var(--main-color);
 }
 
 .user-profile .info .box-container .box .flex p{
    color: var(--light-color);
    font-size: 1.7rem;
 }

/* Attendence */
.teachers .search-tutor{
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
 }
 
 .teachers .search-tutor input{
    width: 100%;
    background: none;
    font-size: 1.8rem;
    color: var(--black);
 }
 
 .teachers .search-tutor button{
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    background:none;
 }
 
 .teachers .search-tutor button:hover{
    color: var(--main-color);
 }
 
 .teachers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
 }
 
 .teachers .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
 }
 
 .teachers .box-container .offer{
    text-align: center;
 }
 
 .teachers .box-container .offer h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    padding-bottom: .5rem;
 }
 
 .teachers .box-container .offer p{
    line-height: 1.7;
    padding: .5rem 0;
    color: var(--light-color);
    font-size: 1.7rem;
 }
 
 .teachers .box-container .box .tutor{
    display: flex;
    align-items: center;
    gap:2rem;
    margin-bottom: 1.5rem;
 }
 
 .teachers .box-container .box .tutor img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
 }
 
 .teachers .box-container .box .tutor h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
 }
 
 .teachers .box-container .box .tutor span{
    font-size: 1.6rem;
    color: var(--light-color);
 }
 
 .teachers .box-container .box p{
    padding: .5rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
 }
 
 .teachers .box-container .box p span{
    color: var(--main-color);
 }
 
 .teacher-profile .details{
    text-align: center;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
 }
 
 .teacher-profile .details .tutor img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
 }
 
 .teacher-profile .details .tutor h3{
    font-size: 2rem;
    color: var(--black);
 }
 
 .teacher-profile .details .tutor span{
    color: var(--light-color);
    font-size: 1.7rem;
 }
 
 .teacher-profile .details .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
 }
 
 .teacher-profile .details .flex p{
    flex: 1 1 20rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.2rem 2rem;
    font-size: 1.8rem;
    color: var(--light-color);
 }
 
 .teacher-profile .details .flex p span{
    color: var(--main-color);
 }


 @media (max-width:1200px){

    body{
       padding-left: 0;
    }
 
    .side-bar{
       left: -30rem;
       transition: .2s linear;
    }
 
    .side-bar #close-btn{
       display: block;
    }
 
    .side-bar.active{
       left: 0;
       box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
       border-right: 0;
    }
 
 }
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    #search-btn{
       display: inline-block;
    }
 
    .header .flex .search-form{
       position: absolute;
       top: 99%; left: 0; right: 0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       border-radius: 0;
       width: auto;
       padding: 2rem;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       transition: .2s linear;
    }
 
    .header .flex .search-form.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .flex-btn{
       gap: 0;
       flex-flow: column;
    }
 
    .home-grid .box-container{
       grid-template-columns: 1fr;
    }
 
    .about .row .image img{
       height: 25rem;
    }
 
 }